Script started on Wed 03 May 2017 12:38:37 PM EDT
[7mcisc450[27m[19] [~/cisc450/project2/send/]> ls -l
total 15
-rw-rw-r-- 1 tcardy tcardy   54 May  3 12:17 Makefile
-rw-r----- 1 tcardy tcardy    0 May  3 12:38 proj2_send.txt
-rw-rw-r-- 1 tcardy tcardy 9997 May  3 12:23 send.cpp
-rw-rw-r-- 1 tcardy tcardy 1757 Apr 20 10:23 test1.txt
-rw-rw-r-- 1 tcardy tcardy 3414 Apr 20 10:35 test2.txt
[7mcisc450[27m[20] [~/cisc450/project2/send/]> cat test2.txt
\begin{center}
{\bf PROGRAMMING PROJECT 2\\ }
\end{center}

%\vspace{0.3in}
\noindent

In this project, you will implement a Transport Layer protocol
to transmit data from a Sender to a Receiver in the presence of
errors and packet loss. The protocol to be implemented by you
is the Stop-and-Wait protocol. The protocol will be
unidirectional in which data is sent in one direction only
with acknowledgments being sent in the reverse direction.
Only positive ACKs are used. The transmission of packets
and ACKs will be done over UDP (that represents an unreliable
network layer channel) using fixed UDP ports.


To implement this protocol, you will write two separate
programs called {\em Sender} and {\em Receiver} which
represent the actions to be executed by the sending node and
the receiving node respectively. Both the Sender and the
Receiver must run on the host {\em cis450.cis.udel.edu},
but they should be written in such a way that they could
conceivably be run on any two hosts, not necessarily the same.

\begin{verbatim}
    <----------------- 16 bits (2 bytes) ------------------>
    --------------------------------------------------------
    |              Count (no. of data bytes)               |
    --------------------------------------------------------
    |                Packet Sequence Number                |
    --------------------------------------------------------
    |            Data Bytes      |          ...            |
    --------------------------------------------------------
\end{verbatim}

The second field of the header is called the
packet sequence number. Each
packet transmitted by the Sender is assigned
a sequence number that alternates between 0 and 1,
in accordance with the Stop-and-Wait protocol.


Output of your program

At specific places in both your Sender and Receiver programs, you must print 
out specific messages.
The symbol “n” below refers to the sequence number of the transmitted or receiv
0 or 1), and the symbol “c” below refers to the count (number of data bytes) in
 the transmitted or
received packet.
The messages to be printed by the Sender are:
When a new data packet numbered n is sent by the Sender:
Packet n transmitted with c data bytes
When a data packet numbered n is retransmitted by the Sender:
Packet n retransmitted with c data bytes
When a timeout expires:
Timeout expired for packet numbered n
When an ACK is received with number n:
ACK n received
When the “End of Transmission” packet is sent:
End of Transmission Packet with sequence number n transmitted with c data bytes

\begin{center}
{\bf Testing}
\end{center}

The files {\em test1.txt} and {\em test2.txt} in the directory
{\em /usa/sethi/networks/proj1} on {\em cis450.cis.udel.edu}
are sample input files that may
be used by you to test your programs.
It is strongly suggested that you first use {\em test1.txt} for
all your testing, and only if you have thoroughly debugged your
programs, then proceed with using {\em test2.txt} for further testing.

It is also suggested that you test your programs in phases using
the following configuration parameter values:

\begin{itemize}
\item Packet and ACK loss rates 0, Timeout value $n$  = 5.
\item Packet loss rate 0.2, ACK loss rate 0, Timeout value
$n$ = 5.
\item Packet loss rate 0, ACK loss rate 0.2, Timeout value
$n$ = 5.
\item Packet and ACK loss rates 0, Timeout value $n$ = 3.
\end{itemize}

[7mcisc450[27m[21] [~/cisc450/project2/send/]> g++ -o send send.cpp
[7mcisc450[27m[22] [~/cisc450/project2/send/]> ls -l
total 15
-rw-rw-r-- 1 tcardy tcardy    54 May  3 12:17 Makefile
-rw-r----- 1 tcardy tcardy     0 May  3 12:38 proj2_send.txt
-rwxr-x--- 1 tcardy tcardy 21618 May  3 12:39 send
-rw-rw-r-- 1 tcardy tcardy  9997 May  3 12:23 send.cpp
-rw-rw-r-- 1 tcardy tcardy  1757 Apr 20 10:23 test1.txt
-rw-rw-r-- 1 tcardy tcardy  3414 Apr 20 10:35 test2.txt
[7mcisc450[27m[23] [~/cisc450/project2/send/]> ./send
Please enter a timeout exponent (Between 1 and 10):

5

Please enter a file name (must include either absolute or relative path)
test2.txt
Packet 0 transmitted with 16 data bytes
ACK 0 received
Packet 1 transmitted with 32 data bytes
ACK 1 received
Packet 0 transmitted with 14 data bytes
ACK 0 received
Packet 1 transmitted with 2 data bytes
ACK 1 received
Packet 0 transmitted with 17 data bytes
ACK 0 received
Packet 1 transmitted with 11 data bytes
ACK 1 received
Packet 0 transmitted with 2 data bytes
ACK 0 received
Packet 1 transmitted with 64 data bytes
ACK 1 received
Packet 0 transmitted with 65 data bytes
ACK 0 received
Packet 1 transmitted with 63 data bytes
ACK 1 received
Packet 0 transmitted with 53 data bytes
ACK 0 received
Packet 1 transmitted with 60 data bytes
ACK 1 received
Packet 0 transmitted with 59 data bytes
ACK 0 received
Packet 1 transmitted with 58 data bytes
ACK 1 received
Packet 0 transmitted with 63 data bytes
ACK 0 received
Packet 1 transmitted with 47 data bytes
ACK 1 received
Packet 0 transmitted with 2 data bytes
ACK 0 received
Packet 1 transmitted with 2 data bytes
ACK 1 received
Packet 0 transmitted with 57 data bytes
ACK 0 received
Packet 1 transmitted with 55 data bytes
ACK 1 received
Packet 0 transmitted with 62 data bytes
ACK 0 received
Packet 1 transmitted with 58 data bytes
ACK 1 received
Packet 0 transmitted with 58 data bytes
ACK 0 received
Packet 1 transmitted with 58 data bytes
ACK 1 received
Packet 0 transmitted with 64 data bytes
ACK 0 received
Packet 1 transmitted with 2 data bytes
ACK 1 received
Packet 0 transmitted with 18 data bytes
ACK 0 received
Packet 1 transmitted with 62 data bytes
ACK 1 received
Packet 0 transmitted with 62 data bytes
ACK 0 received
Packet 1 transmitted with 62 data bytes
ACK 1 received
Packet 0 transmitted with 62 data bytes
ACK 0 received
Packet 1 transmitted with 62 data bytes
ACK 1 received
Packet 0 transmitted with 62 data bytes
ACK 0 received
Packet 1 transmitted with 62 data bytes
ACK 1 received
Packet 0 transmitted with 62 data bytes
ACK 0 received
Packet 1 transmitted with 16 data bytes
ACK 1 received
Packet 0 transmitted with 2 data bytes
ACK 0 received
Packet 1 transmitted with 46 data bytes
ACK 1 received
Packet 0 transmitted with 30 data bytes
ACK 0 received
Packet 1 transmitted with 46 data bytes
ACK 1 received
Packet 0 transmitted with 52 data bytes
ACK 0 received
Packet 1 transmitted with 48 data bytes
ACK 1 received
Packet 0 transmitted with 2 data bytes
ACK 0 received
Packet 1 transmitted with 2 data bytes
ACK 1 received
Packet 0 transmitted with 24 data bytes
ACK 0 received
Packet 1 transmitted with 2 data bytes
ACK 1 received
Packet 0 transmitted with 79 data bytes
ACK 0 received
Packet 1 transmitted with 24 data bytes
ACK 1 received
Packet 0 transmitted with 80 data bytes
ACK 0 received
Packet 1 transmitted with 6 data bytes
ACK 1 received
Packet 0 transmitted with 80 data bytes
ACK 0 received
Packet 1 transmitted with 6 data bytes
ACK 1 received
Packet 0 transmitted with 21 data bytes
ACK 0 received
Packet 1 transmitted with 18 data bytes
ACK 1 received
Packet 0 transmitted with 47 data bytes
ACK 0 received
Packet 1 transmitted with 58 data bytes
ACK 1 received
Packet 0 transmitted with 40 data bytes
ACK 0 received
Packet 1 transmitted with 63 data bytes
ACK 1 received
Packet 0 transmitted with 42 data bytes
ACK 0 received
Packet 1 transmitted with 25 data bytes
ACK 1 received
Packet 0 transmitted with 39 data bytes
ACK 0 received
Packet 1 transmitted with 40 data bytes
ACK 1 received
Packet 0 transmitted with 16 data bytes
ACK 0 received
Packet 1 transmitted with 52 data bytes
ACK 1 received
Packet 0 transmitted with 80 data bytes
ACK 0 received
Packet 1 transmitted with 2 data bytes
ACK 1 received
Packet 0 transmitted with 2 data bytes
ACK 0 received
Packet 1 transmitted with 16 data bytes
ACK 1 received
Packet 0 transmitted with 15 data bytes
ACK 0 received
Packet 1 transmitted with 14 data bytes
ACK 1 received
Packet 0 transmitted with 2 data bytes
ACK 0 received
Packet 1 transmitted with 64 data bytes
ACK 1 received
Packet 0 transmitted with 62 data bytes
ACK 0 received
Packet 1 transmitted with 33 data bytes
ACK 1 received
Packet 0 transmitted with 39 data bytes
ACK 0 received
Packet 1 transmitted with 65 data bytes
ACK 1 received
Packet 0 transmitted with 65 data bytes
ACK 0 received
Packet 1 transmitted with 72 data bytes
ACK 1 received
Packet 0 transmitted with 2 data bytes
ACK 0 received
Packet 1 transmitted with 66 data bytes
ACK 1 received
Packet 0 transmitted with 47 data bytes
ACK 0 received
Packet 1 transmitted with 2 data bytes
ACK 1 received
Packet 0 transmitted with 17 data bytes
ACK 0 received
Packet 1 transmitted with 60 data bytes
ACK 1 received
Packet 0 transmitted with 60 data bytes
ACK 0 received
Packet 1 transmitted with 10 data bytes
ACK 1 received
Packet 0 transmitted with 60 data bytes
ACK 0 received
Packet 1 transmitted with 10 data bytes
ACK 1 received
Packet 0 transmitted with 59 data bytes
ACK 0 received
Packet 1 transmitted with 15 data bytes
ACK 1 received
Packet 0 transmitted with 2 data bytes
ACK 0 received
Packet 1 transmitted with 2 data bytes
ACK 1 received
End of Transmission Packet with sequence number 0 transmitted with 0 data bytes
Number of data packets transmitted: 92
Total number of data bytes transmitted: 3507
Total number of retransmissions: 0
Total number of data packets transmitted: 92
Number of ACKs received: 92
Number of times timeout expired: 0
Time, in milliseconds, taken to transmit file: 27
[7mcisc450[27m[24] [~/cisc450/project2/send/]> exit
exit

Script done on Wed 03 May 2017 12:42:41 PM EDT
